body {
    background-color: #f4f4f4;
    padding: 20px;
    color: #333;
    font-family: 'Quicksand', sans-serif;
}
  
header {
    background-color: #047857;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    border-radius: 10px;
}

h2 {
    border-left: 5px solid #047857;
    padding-left: 5px;
    margin-bottom: 20px;
}
  
main {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px; 
  font-size: 16px; 
  line-height: normal; 
  border-radius: 5px;
  box-sizing: border-box; 
}

#bookForm button {
  width: 50%;
  height: 2rem;
  font-size: 14px;
  border-radius: 5px;
}

#bookFormIsComplete {
  margin-left: 0; 
}

input[type="checkbox"] {
  margin: 0;
  padding-top: 10px;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  border-radius: 4px;
  padding-top: 10px;
}


form div {
    margin-bottom: 15px;
}
  
button {
    background-color: #047857;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}
  
button:hover {
    background-color: #065f46;
}
  
#incompleteBookList, #completeBookList {
    margin-top: 20px;
}
  
[data-testid='bookItem'] {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
  
[data-testid='bookItem'] h3 {
    margin-bottom: 5px;
    color: #047857;
}
  
[data-testid='bookItem'] p {
    margin-bottom: 8px;
    color: #555;
}
  
[data-testid='bookItem'] button {
    width: auto;
    padding: 8px 12px;
    margin-right: 5px;
    font-size: 14px;
}
  
[data-testid='bookItemIsCompleteButton'] {
    background-color: #22c55e;
}
  
[data-testid='bookItemDeleteButton'] {
    background-color: #dc2626;
}
  
[data-testid='bookItemEditButton'] {
    background-color: #3b82f6;
}
  
@media (max-width: 600px) {
    main {
      padding: 15px;
  }
  
    input, button {
      font-size: 14px;
  }
}